# SampleNetCoreAP

./: Program.cs  SampleNetCoreAP.csproj  SampleNetCoreAP.http  SampleNetCoreAP.sln  Startup.cs  WeatherForecast.cs
Controllers/: BlogController.cs  BlogsController.cs  PostsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Views/Blog/: Index.cshtml  _Layout.cshtml
netcore-api/: README.md  package-lock.json  package.json
netcore-api/src/: App.vue
netcore-api/src/views/: BlogView.vue
